server.port=9999
spring.datasource1.url=jdbc:postgresql://192.168.11.239:5432/kong
spring.datasource1.username=kong
spring.datasource1.password=kong
spring.datasource1.driverClassName=org.postgresql.Driver
spring.datasource1.hikari.poolName=suresh
spring.datasource1.hikari.minimumIdle=15
spring.datasource1.hikari.maximumPoolSize=25


#spring.datasource2.url=jdbc:postgresql://localhost:5432/los
#spring.datasource2.username=postgres
#spring.datasource2.password=Password0
#spring.datasource2.driverClassName=org.postgresql.Driver
#spring.datasource2.hikari.poolName=suresh1
#spring.datasource2.hikari.minimumIdle=15
#spring.datasource2.hikari.maximumPoolSize=25

spring.datasource2.url=jdbc:oracle:thin:@//192.168.11.154:1521/XE
spring.datasource2.username=SYS as SYSDBA
spring.datasource2.password=nuc1234$
spring.datasource2.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource2.hikari.poolName=suresh1
spring.datasource2.hikari.minimumIdle=15
spring.datasource2.hikari.maximumPoolSize=25

# Oracle settings

cacheRefreshTimeMin=10
apiname = los_api

corePoolSize = 1
maxPoolSize = 1
keepAliveTime = 1000