pipeline {
    agent any
    environment {
        JAVA = "C:/Program Files/Java/jdk-11.0.11"
        MAVEN = "C:/Users/devops/Downloads/apache-maven-3.8.1"
         
        }
       
    stages {
              
              
        stage ('Clone Repo') {
            steps {
                     git credentialsId: 'e030a2fa-56c2-421e-8de4-83b0981304f6', url: 'https://devnuc@bitbucket.org/devnuc/testing.git'
                       }
        }
        
        stage ('Build') {
            steps {
			script {
			try {
		
          bat "mvn clean install"
		 currentBuild.result = 'SUCCESS'
		 
		 emailext (
          subject: "BUILD SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
           to: 'mahadev_rane@nucsoft.in')
		   
            }
        catch (err) {
		currentBuild.result = 'FAILURE'
             emailext (
      subject: "BUILD FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>project build error is here: <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
       to: 'mahadev_rane@nucsoft.in'
    )
           
        throw err
    }}
        
        }
		}
		
		stage ('Code Quality Check via SonarQube') {

			steps {
                    bat "mvn sonar:sonar -Dsonar.login=admin -Dsonar.password=Nucsoft@2021 -Dsonar.host.url=http://192.168.11.173:9000/"

           }

       }
		
		stage ('deployment') {
		steps {
		
		deploy adapters: [tomcat9(credentialsId: 'tomcat', path: ' ', url: 'http://192.168.11.173:8082/')], contextPath: 'api', war: '**/*.war'
		
		emailext (
          subject: "DEPLOYMENT SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
          body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
            <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>""",
            
           to: 'mahadev_rane@nucsoft.in'
        )
		}
		}
       
				
    }
}
