Step1:- docker network ls

Step2:- docker network create kong-net

Step3:- docker network ls

Step4:- docker run -d --name kong-database \
               --network=kong-net \
               -p 5432:5432 \
               -e "POSTGRES_USER=kong" \
               -e "POSTGRES_DB=kong" \
               -e "POSTGRES_PASSWORD=kong" \
               postgres:9.6

Step5:-	netstat -anp |grep 5432	

Step6:- docker run --rm \
				--network=kong-net \
				-e "KONG_DATABASE=postgres" \
				-e "KONG_PG_HOST=kong-database" \
				-e "KONG_PG_USER=kong" \
				-e "KONG_PG_PASSWORD=kong" \
				-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
				kong:latest kong migrations bootstrap
			
			
			
			
Step7:- docker run -d --name kong \
				--network=kong-net \
				-e "KONG_DATABASE=postgres" \
				-e "KONG_PG_HOST=kong-database" \
				-e "KONG_PG_USER=kong" \
				-e "KONG_PG_PASSWORD=kong" \
				-e "KONG_CASSANDRA_CONTACT_POINTS=kong-database" \
				-e "KONG_PROXY_ACCESS_LOG=/dev/stdout" \
				-e "KONG_ADMIN_ACCESS_LOG=/dev/stdout" \
				-e "KONG_PROXY_ERROR_LOG=/dev/stderr" \
				-e "KONG_ADMIN_ERROR_LOG=/dev/stderr" \
				-e "KONG_ADMIN_LISTEN=0.0.0.0:8001, 0.0.0.0:8444 ssl" \
				-p 8000:8000 \
				-p 8443:8443 \
				-p 127.0.0.1:8001:8001 \			//we can use servers IP instead of localhost
				-p 127.0.0.1:8444:8444 \
				kong:latest

	 
Step 8:- curl -i http://localhost:8001
	 
	 
	 
